<?php
$defother = "Zde můžete uvést vysvětlující či doplňující informace";
$catname = 'TOP Odpovědná malá firma';
$mofnrtotal = 0;

$nr = 1;
$mof[$nr]  = "Kolik let je vaše firma aktivní v oblasti odpovědného a udržitelného podnikání?";
$mofnr[$nr] = $mofnrtotal + 1; $mofnrtotal++;
$moftype[$nr] = 1;
$moffilename[$nr] = 'file'.$nr;
$mofkolik[$nr] = 3;
$mofq[$nr][1]	= "méně než 2 roky";
$mofq[$nr][2]	= "2 - 5 let";
$mofq[$nr][3]	= "více než 5 let";
$mofothers[$nr] =  $defother;
$moffilenameothers[$nr] = 'otherfile'.$nr;
$mofkat[$nr] = "hibox_leader";                                
$nr++;                                                     

$mof[$nr]  = "Jsou principy odpovědného a udržitelného podnikání základní součástí vaší firemní vize a hodnot?";
$mofnr[$nr] = $mofnrtotal + 1; $mofnrtotal++;
$moftype[$nr] = 1;
$mofrep[$nr] = 1;
$moffilename[$nr] = 'file'.$nr;
$mofkolik[$nr] = 4;
$mofq[$nr][1]	= "ANO, v plném rozsahu";	
$mofq[$nr][2]	= "ANO, rozpracováno / částečně";	
$mofq[$nr][3]	= "NE, v plánu pro příští období";	
$mofq[$nr][4]	= "NE, není pro nás aktuálně relevantní";
$mofothers[$nr] =  $defother;	
$moffilenameothers[$nr] = 'otherfile'.$nr;
$mofkat[$nr] = "hibox_leader";
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 4;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 0;	
$mofqhodpoints[$nr][4]	= 0;
$mofqhodweight[$nr]	= 5;	 
$nr++;

$mof[$nr]  = "Jaké jsou hlavní cíle politiky odpovědného a udržitelného přístupu ve vaší firmě?";	 
$mofnr[$nr] = $mofnrtotal + 1; $mofnrtotal++;
$moftype[$nr] = 4;
$moffilename[$nr] = 'file'.$nr;
$mofkolikmax[$nr] = 5;
$mofkolik[$nr] = 12;
$mofhelp[$nr]   = 'Zaškrtněte max. 5 položek.';
$mofq[$nr][1]	= "Zlepšit fungování a ekonomické výsledky firmy";	 
$mofq[$nr][2]	= "Zlepšit image firmy a reputaci u obchodních partnerů, zákazníků, zaměstnanců i veřejnosti";	
$mofq[$nr][3]	= "Podpořit všestranný rozvoj regionu/oblasti, kde firma působí ";	
$mofq[$nr][4]	= "Snížit negativní dopady činnosti firmy na okolní prostředí";	
$mofq[$nr][5]	= "Přispět k udržitelnému hospodaření se zdroji";	
$mofq[$nr][6]	= "Chránit životní prostředí";	 
$mofq[$nr][7]	= "Nabídnout kvalitní pracovní místa  v  místě působení";	
$mofq[$nr][8]	= "Získat odpovědné a loajální zaměstnance s vnitřní motivací v souladu s hodnotami firmy";	
$mofq[$nr][9]	= "Navázat odpovědné obchodní vztahy s partnery";	
$mofq[$nr][10]	= "Nabídnout odpovědné produkty a služby různorodé místní klientele";	
$mofq[$nr][11]	= "Podpořit odpovědné chování zákazníků";	
$mofq[$nr][12]	= "Podpořit rozvoj komunitního života";	
$mofothers[$nr] =  $defother;
$moffilenameothers[$nr] = 'otherfile'.$nr;
$mofkat[$nr] = "hibox_leader";	
$mofhod[$nr]= 'none';
$nr++;

$mof[$nr]  = "Je nositelem myšlenky odpovědného a udržitelného podnikání vrcholové vedení vaší společnosti?";	
$mofnr[$nr] = $mofnrtotal + 1; $mofnrtotal++;
$mofrep[$nr] = 1;
$moftype[$nr] = 1;
$moffilename[$nr] = 'file'.$nr;
$mofkolik[$nr] = 4;
$mofq[$nr][1]	= "ANO, v plném rozsahu";
$mofq[$nr][2]	= "ANO, rozpracováno / částečně";
$mofq[$nr][3]	= "NE, v plánu pro příští období";
$mofq[$nr][4]	= "NE, není pro nás aktuálně relevantní";
$mofothers[$nr] =  $defother;
$moffilenameothers[$nr] = 'otherfile'.$nr;
$mofkat[$nr] = "hibox_leader";
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 4;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 0;	
$mofqhodpoints[$nr][4]	= 0;
$mofqhodweight[$nr]	= 4;
$nr++;

 
$mof[$nr]  = "Uveďte jméno leadera / jména leaderů odpovědného podnikání ve vaší firmě."; 
$mofnr[$nr] = $mofnrtotal + 1; $mofnrtotal++;
$moftype[$nr] = 3;
$limit[$nr] = 1000;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = "hibox_leader";
$moffree[$nr] = 1; 

$nr++;  
		
$mof[$nr]  = "Zapojují se do odpovědných aktivit vaší firmy všichni zaměstnanci?";	
$mofnr[$nr] = $mofnrtotal + 1; $mofnrtotal++;
$moftype[$nr] = 1;
$moffilename[$nr] = 'file'.$nr;
$mofkolik[$nr] = 4;
$mofq[$nr][1]	= "ANO, v plném rozsahu";
$mofq[$nr][2]	= "ANO, rozpracováno / částečně";
$mofq[$nr][3]	= "NE, v plánu pro příští období";
$mofq[$nr][4]	= "NE, není pro nás aktuálně relevantní";
$mofothers[$nr] =  $defother;
$moffilenameothers[$nr] = 'otherfile'.$nr;
$mofkat[$nr] = "hibox_leader";
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 4;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 0;	
$mofqhodpoints[$nr][4]	= 0;
$mofqhodweight[$nr]	= 5;
$nr++;

$mof[$nr]  = "Uveďte, kterým oblastem se věnujete - nakolik je máte naplněny konkrétními programy, které přinášejí změny v praxi. ";	
$mofnr[$nr] = $mofnrtotal + 1; $mofnrtotal++;
$moftype[$nr] = 1;
$moffilename[$nr] = 'file'.$nr;
$mofkolik[$nr] = 4; 
$mofkat[$nr] = "hibox_leader";
$mofjump[$nr] = 1;                                                       
  
$mofsubtitle[$nr] = 'Odpovědný přístup k zaměstnancům';      
$moftype[$nr] = 1;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_leader';
$mofnextcat[$nr] = 1; 
$moflastcat[$nr] = 0; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Odpovědný přístup k zákazníkům a obchodním partnerům';
$moftype[$nr] = 1;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_leader';
$mofnextcat[$nr] = 1; 
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Odpovědný přístup k životnímu prostředí';
$moftype[$nr] = 1;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_leader';
$mofnextcat[$nr] = 1; 
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Podpora společnosti a místní komunity';
$moftype[$nr] = 1;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_leader';
$mofnextcat[$nr] = 0; 
$moflastcat[$nr] = 1;
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;
$mofqhodweight[$nr]	= 2;
$mofothers[$nr] =  "Zde můžete uvést vysvětlující či doplňující informace k&nbsp;rozčlenění vašich odpovědných aktivit";
$moffilenameothers[$nr] = 'otherfile'.$nr;
$nr++;

$mof[$nr]  = "Propojujete odpovědný přístup k podnikání s komerční činností firmy?  Vycházejí vaše odpovědné aktivity z povahy vašeho byznysu?";
$moftype[$nr] = 1;
$mofnr[$nr] = $mofnrtotal + 1; $mofnrtotal++;
$moffilename[$nr] = 'file'.$nr;
$mofkolik[$nr] = 4;		
$mofq[$nr][1]	= "ANO, v plném rozsahu";
$mofq[$nr][2]	= "ANO, rozpracováno / částečně";
$mofq[$nr][3]	= "NE, v plánu pro příští období";
$mofq[$nr][4]	= "NE, není pro nás aktuálně relevantní";
$mofothers[$nr] =  $defother;
$moffilenameothers[$nr] = 'otherfile'.$nr;
$mofkat[$nr] = "hibox_leader";
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 4;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 0;	
$mofqhodpoints[$nr][4]	= 0;
$mofqhodweight[$nr]	= 5;
$nr++;


$mof[$nr]  = "Nastavujete na základě principů odpovědnosti a udržitelnosti své produkty a služby?";
$mofnr[$nr] = $mofnrtotal+1 ; $mofnrtotal++; 
$moftype[$nr] = 1;
$moffilename[$nr] = 'file'.$nr;
$mofkolik[$nr] = 4;		
$mofq[$nr][1]	= "ANO, v plném rozsahu";
$mofq[$nr][2]	= "ANO, rozpracováno / částečně";
$mofq[$nr][3]	= "NE, v plánu pro příští období";
$mofq[$nr][4]	= "NE, není pro nás aktuálně relevantní";
$mofothers[$nr] =  $defother;
$moffilenameothers[$nr] = 'otherfile'.$nr;
$mofkat[$nr] = "hibox_leader";
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 4;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 0;	
$mofqhodpoints[$nr][4]	= 0;
$mofqhodweight[$nr]	= 5;
$nr++;

 	
$mof[$nr]  = "Nastavujete své aktivity v oblasti odpovědného  podnikání na základě objektivních informací, které popisují aktuální potřeby společnosti? ";	
$mofnr[$nr] = $mofnrtotal ;  ;
$mofrep[$nr] = 1;
$moftype[$nr] = 1;
$moffilename[$nr] = 'file'.$nr;
$mofkolik[$nr] = 4;		
$mofq[$nr][1]	= "ANO, v plném rozsahu";
$mofq[$nr][2]	= "ANO, rozpracováno / částečně";
$mofq[$nr][3]	= "NE, v plánu pro příští období";
$mofq[$nr][4]	= "NE, není pro nás aktuálně relevantní";
$mofothers[$nr] =  $defother;
$moffilenameothers[$nr] = 'otherfile'.$nr;
$mofkat[$nr] = "hibox_leader";
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 4;	  
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 0;	
$mofqhodpoints[$nr][4]	= 0;
$mofqhodweight[$nr]	= 0;
$nr++;
 
$mof[$nr]  = "Nakolik jste v oblasti  odpovědného podnikání spolupracovali se svými zaměstnanci? Uveďte, jaké jste měli vztahy. ";	
$mofnr[$nr] = $mofnrtotal + 1; $mofnrtotal++;
$mofrep[$nr] = 1;
$moftype[$nr] = 1;
$moffilename[$nr] = 'file'.$nr;
$mofkolik[$nr] = 5;		
$mofq[$nr][1]	= "žádné"; 
$mofq[$nr][2]	= "informační";
$mofq[$nr][3]	= "poradenské"; 
$mofq[$nr][4]	= "jednorázová společná práce"; 
$mofq[$nr][5]	= "průběžná společná práce";
$mofothers[$nr] =  $defother;                            
$moffilenameothers[$nr] = 'otherfile'.$nr;
$mofkat[$nr] = "hibox_leader";
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 0;	
$mofqhodpoints[$nr][2]	= 1;	
$mofqhodpoints[$nr][3]	= 2;	
$mofqhodpoints[$nr][4]	= 3;
$mofqhodpoints[$nr][5]	= 4;
$mofqhodweight[$nr]	= 4;
$nr++;                          

$mof[$nr]  = "Nakolik jste v oblasti  odpovědného podnikání spolupracovali s lidmi vně firmy (se svými obchodními partnery, zákazníky a místními organizacemi)? Uveďte, jaké jste měli vztahy."; 
$mofnr[$nr] = $mofnrtotal + 1; $mofnrtotal++;
$mofrep[$nr] = 1;
$moftype[$nr] = 1;
$moffilename[$nr] = 'file'.$nr;
$mofkolik[$nr] = 5;
$mofq[$nr][1]	= "žádné"; 
$mofq[$nr][2]	= "informační";
$mofq[$nr][3]	= "poradenské";               
$mofq[$nr][4]	= "jednorázová společná práce"; 
$mofq[$nr][5]	= "průběžná společná práce";
$mofothers[$nr] =  $defother;
$moffilenameothers[$nr] = 'otherfile'.$nr;
$mofkat[$nr] = "hibox_leader";
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 0;	
$mofqhodpoints[$nr][2]	= 1;	
$mofqhodpoints[$nr][3]	= 2;	
$mofqhodpoints[$nr][4]	= 3;
$mofqhodpoints[$nr][5]	= 4;
$mofqhodweight[$nr]	= 4;
$nr++;


$mof[$nr]  = "Aplikujete pro všechny zaměstnance a spolupracovníky transparentní pravidla chování zahrnující principy etického byznysu?"; 
$mofnr[$nr] = $mofnrtotal + 1; $mofnrtotal++;
$moftype[$nr] = 1;
$moffilename[$nr] = 'file'.$nr;
$mofkolik[$nr] = 4;		
$mofq[$nr][1]	= "ANO, v plném rozsahu";                                            
$mofq[$nr][2]	= "ANO, rozpracováno / částečně";
$mofq[$nr][3]	= "NE, v plánu pro příští období";
$mofq[$nr][4]	= "NE, není pro nás aktuálně relevantní";
$mofothers[$nr] =  $defother;
$moffilenameothers[$nr] = 'otherfile'.$nr;
$mofkat[$nr] = "hibox_leader";
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 4;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 0;	
$mofqhodpoints[$nr][4]	= 0;
$mofqhodweight[$nr]	= 4;


$mofhodextra[$nr] = 'extra';
$mofhodtxtextra[$nr]  = 'Vaše hodnocení celkového přístupu, strategie a politiky CSR, otázky 1. - 12.'; 
$mofqhodweightextra[$nr] = 60;
$moffilenameextra[$nr] =   'otherfile'.$nr;
$mofmaxextra[$nr] = 5; 
$nr++;

$insertTitle[$nr] = "A. Odpovědný přístup k zaměstnancům";
$insertTitleHide[$nr] = 1;

$mof[$nr]  = "Uveďte, na které oblasti odpovědného přístupu k zaměstnancům se zaměřujete a nakolik jsou naplněny konkrétními programy, které přinášejí hmatatelné výsledky  v praxi.";
$mofnr[$nr] = 1;
$mofjump[$nr] = 1;

$mofsubtitle[$nr] = 'Transparentní a férové zacházení';
$mofhelp[$nr]  = "Pravidla pro férový přístup a rovné zacházení se všemi zaměstnanci, transparentní systém pro přijímání zaměstnanců a výběr a jmenování manažerů, transparentní systém odměňování pro všechny zaměstnance, dialog se zaměstnanci,  systém pro management návrhů a stížností, plán na zmírnění negativních dopadů při snižování počtu pracovních míst";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_work';
$mofnextcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;
  
$mofsubtitle[$nr] = 'Pracovní podmínky a bezpečnost v práci';
$mofhelp[$nr]  = "Systém pravidel zaměřený na bepečnost práce, prevenci a snížení zdravotních rizik, kvalitní pracovní podmínky pro všechny zaměstnance ";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_work';
$mofnextcat[$nr] = 1; 
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;
  
$mofsubtitle[$nr] = 'Vzdělávání ';
$mofhelp[$nr]  = "Odborné vzdělávání zaměřené na profesní rozvoj a případně rekvalifikaci, vzdělávání zaměřené na význam firemních hodnot odpovědného přístupu a pravidla chování, speciální programy zaměřené na podporu zaměstnanců za se specifickými potřebami. ";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_work';
$mofnextcat[$nr] = 1; 
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Péče o blaho a rozvoj zaměstnanců ';
$mofhelp[$nr]  = "Nástroje pro sladění práce a osobního života (např. flexibilní pracovní úvazky, práce z domova, podpora péče o děti apod.), doplňkové vzdělávací programy nad rámec jejich pracovní náplně zaměřené např.  na zdravý životní styl, informace o  firemních programech pro rodiče apod., firemní sportovní a kulturní akce apod. ";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_work';
$mofnextcat[$nr] = 1; 
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Využití potenciálu zaměstnanců';
$mofhelp[$nr]  = "Podpora diverzity pracovních týmů (diverzita z hlediska věku, pohlaví, původu, změněné pracovní schopnosti atd.), efektivní využívání potenciálu zaměstnanců všech věkových skupin v průběhu celé doby zaměstnání";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_work';
$mofnextcat[$nr] = 1; 
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;
 
$mofsubtitle[$nr] = $defother;
$mofhelp[$nr]  = " ";
$moftype[$nr] = 3;
$limit[$nr] = 1000;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_work';
$mofnr[$nr] = 2;
$mofnextcat[$nr] =0; 
$moflastcat[$nr] = 1; 
$moffree[$nr] = 1;
$nr++;                  

$mof[$nr] = 'Uveďte nejvýznamnější projekty a programy, které vaše firma ve sledovaném období zrealizovala v oblasti odpovědného přístupu k zaměstnancům.';
$mofhelp[$nr]  = " ";
$moftype[$nr] = 3;
$limit[$nr] = 1000;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_work';
$mofnr[$nr] = 2;
$mofhod[$nr]= 'next';     
$nr++;


$mof[$nr] = 'Uveďte hlavní přínos realizovaných projektů pro zaměstnance/kyně firmy.';
$mofhelp[$nr]  = "Nakolik realizované projekty zlepšují pracovní podmínky a prostředí, zvyšují spokojenost a motivovanost zaměstnanců, ovlivňují pozitivně vztahy mezi firmou a zaměstnanci apod.";
$moftype[$nr] = 3;
$limit[$nr] = 1000;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_work';
$mofnr[$nr] = 3;
$mofhod[$nr]= 'next';
$nr++;

$mof[$nr] = 'Uveďte hlavní přínos realizovaných projektů pro vaši firmu.';
$mofhelp[$nr]  = "Nakolik pozitivně ovlivňují produktivitu práce a ekonomickou činnost firmy, zlepšují postavení firmy jako zaměstnavatele na trhu práce, zvyšují angažovanost zaměstnanců ve firmě a jejich loajalitu, snižují úroveň fluktuace, přinášejí finanční úspory v oblasti náboru pracovních sil apod.";
$moftype[$nr] = 3;
$limit[$nr] = 1000;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_work';
$mofnr[$nr] = 4;
$mofhod[$nr] = 'extra';
$mofhodtxt[$nr]  = 'Vaše hodnocení nastavení a programů v oblasti workplace, otázky 1. - 4. '; 
$mofqhodweight[$nr] = 20;
$nr++;                                                   
 

$insertTitle[$nr] = "B. Odpovědný přístup k zákazníkům a obchodním partnerům";
$insertTitleHide[$nr] =   1;

$mof[$nr]  = "Uveďte, na které oblasti odpovědného přístupu k zákazníkům a obchodním partnerům  se zaměřujete a nakolik jsou naplněny konkrétními programy, které přinášejí hmatatelné výsledky  v praxi";
$mofnr[$nr] = 1;
$mofjump[$nr] = 1;
$mofsubtitle[$nr] = 'Férové obchodní podmínky';
$mofhelp[$nr]  = "Transparentní pravidla s  obchodními partnery zahrnující principy etického byznysu a CSR,  platební a smluvní podmínky s ohledem na jejich dopad na smluvní partnery, pravidla pro prevenci korupčního jednání, vzdělávání zaměstnanců v otázkách etických obchodních vztahů a předcházení korupci.";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_market';
$mofnextcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Transparentní komunikace se zákazníky';
$mofhelp[$nr]  = "Jasně nastavená  pravidla transparentní a férové komunikace se zákazníky";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_market';
$mofnextcat[$nr] = 1; 
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Odpovědný výběr obchodních partnerů';
$mofhelp[$nr]  = "Výběr obchodních partnerů podle jejich firemní kultury a odpovědného přístupu k podnikání, průběžné ověřování odpovědného přístupu obchodních partnerů, výběr českých obchodních partnerů, získávání zpětné vazby a dialog s obchodními partnery";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_market';
$mofnextcat[$nr] = 1; 
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Podpora odpovědného chování zákazníků';
$mofhelp[$nr]  = "Motivace zákazníků k odpovědnému a udržitelnému chování, získávání zpětné vazby a dialog se zákazníky";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_market';
$mofnextcat[$nr] = 1; 
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;
 
$mofsubtitle[$nr] = '';
$mofhelp[$nr]  = "";
$moftype[$nr] = 0;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_market';
$mofnextcat[$nr] = 1; 
$moflastcat[$nr] = 1;
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++; 
 
$mofsubtitle[$nr] = '';
$mofhelp[$nr]  = " ";
$moftype[$nr] = 0;
$limit[$nr] = 0;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_market';
$mofnextcat[$nr] = 0; 
$moflastcat[$nr] = 1; 
$moffree[$nr] = 1;
$nr++;

$mof[$nr] = 'Uveďte nejvýznamnější projekty a programy, které vaše firma ve sledovaném období zrealizovala v oblasti odpovědného přístupu k zákazníkům a obchodním partnerům';
$mofhelp[$nr]  = "";
$moftype[$nr] = 3;
$limit[$nr] = 1000;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_market';
$mofnr[$nr] = 2;
$mofhod[$nr]= 'next';
$nr++;

$mof[$nr] = 'Uveďte hlavní přínos realizovaných projektů pro zákazníky a obchodní partnery.';
$mofhelp[$nr]  = "Nakolik realizované projekty podporují odpovědné obchodní vztahy, odpovědné chování zákazníků apod.";
$moftype[$nr] = 3;
$limit[$nr] = 1000;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_market';
$mofnr[$nr] = 3;
$mofhod[$nr]= 'next';
$nr++;

$mof[$nr] = 'Uveďte hlavní přínos realizovaných projektů pro vaši firmu.';
$mofhelp[$nr]  = "Nakolik pozitivně ovlivňují ekonomickou činnost firmy, zlepšují postavení firmy na trhu, přinášejí finanční úspory apod.";
$moftype[$nr] = 3;
$limit[$nr] = 1000;
$moffilename[$nr] = 'file'.$nr;
$mofkat[$nr] = 'hibox_market';
$mofnr[$nr] = 4;
$mofhod[$nr] = 'extra';
$mofhodtxt[$nr]  = 'Vaše hodnocení nastavení a programů v oblasti marketplace, otázky 1. - 4. '; 
$mofqhodweight[$nr] = 20;
$nr++;

$insertTitle[$nr] = "C. Ochrana životního prostředí";
$insertTitleHide[$nr] = 1;

$mof[$nr]  = "Uveďte, na které oblasti ochrany životního prostředí  se zaměřujete a nakolik jsou naplněny konkrétními programy, které přinášejí hmatatelné výsledky  v praxi";
$mofnr[$nr] = 1;
$mofjump[$nr] = 1;
$mofsubtitle[$nr] = 'Řízení dopadů firmy na ŽP';
$mofhelp[$nr]  = "Sledování zněčištění žitovního prostředí způsobené činností vaší firmy v rozsahu překračujícím zákonné povinnosti, minimalizace dopadů, certifikace dopadů na životní prostředí  třetí stranou, ISO, environmentální značky";
$moftype[$nr] = 2; 
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_green';
$mofnextcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;                 

$mofsubtitle[$nr] = 'Environmentálně šetrné materiály, výrobky a služby';
$mofhelp[$nr]  = "Maximální využívání recyklovaných materiálů a environmentálně nezávadných materiálů  (ve výrobním i kancelářském provozu ), minimalizace spotřeby materiálů a výrobků, maximální využívání ekologicky šetrných výrobků a služeb, sledování efektivity využívání  přírodních zdrojů, efektivní nakládání s vodou, zpětné využití výrobků nebo jejich částí, sledování dopadu  firmy na biodiverzitu a opatření na její podporu";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_green';
$mofnextcat[$nr] = 1;   
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Efektivní využívání přírodních zdrojů a ochrana klimatu';
$mofhelp[$nr]  = "Identifikace a minimalizace rizik v činnosti firmy spojených s prognózami změn klimatu,  maximální využívání obnovitelných zdrojů energií, opatření zaměřená na  energetickou efektivitu kanceláří a budov,  investice zaměřené na technologie, které jsou ekologicky šetrné a co nejefektivější z hlediska využívání přírodních zdrojů, maximálně efektivní a ekologicky šetrná logistika";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_green';
$mofnextcat[$nr] = 1;   
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Ekologicky šetrné nákládání s odpady ';
$mofhelp[$nr]  = "Hledání cest k dalšímu využití odpadů z  provozu firmy (ve vlastní výrobě či jako suroviny jinde), sběr všech recyklovatelných materiálů do  důvěryhodných specializovaných organizací";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_green';
$mofnextcat[$nr] = 1;   
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Vzdělávání  a osvěta';
$mofhelp[$nr]  = "Systematické vzdělávání zaměstnanců v oblasti ochrany životního prostředí  a jejich motivace k uplatňování odpovědných principů na pracovišti,  komunikace principů ochrany životního prostředí zákazníkům a obchodním partnerům";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_green';
$mofnextcat[$nr] = 1;   
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = $defother;
$mofhelp[$nr]  = "";
$moftype[$nr] = 3;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_green';
$mofnextcat[$nr] = 0;   
$moflastcat[$nr] = 1; 
$moffree[$nr] = 1;
$nr++;


$mof[$nr] = 'Uveďte nejvýznamnější projekty a programy, které vaše firma ve sledovaném období zrealizovala v oblasti ochrany životního prostředí: ';
$mofhelp[$nr]  = "";
$moftype[$nr] = 3;
$limit[$nr] = 1000;
$moffilename[$nr] = 'file'.$nr;         
$mofkat[$nr] = 'hibox_green';
$mofnr[$nr] = 2;
$mofhod[$nr]= 'next';
$nr++;


$mof[$nr] = 'Uveďte hlavní přínos realizovaných projektů pro ochranu životního prostředí. ';
$mofhelp[$nr]  = "Nakolik realizované projekty zlepšují efektivnost využití zdrojů, stav ovzduší, nakládání s vodou apod.";
$moftype[$nr] = 3;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_green';
$mofnr[$nr] = 3;
$mofhod[$nr]= 'next';
$nr++;
 
$mof[$nr] = 'Uveďte hlavní přínos realizovaných projektů pro vaši firmu.';
$mofhelp[$nr]  = "Nakolik pozitivně ovlivňují ekonomickou činnost firmy, zlepšují postavení firmy na trhu, přinášejí finanční úspory apod.";
$moftype[$nr] = 3;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_green';
$mofnr[$nr] = 4;
$mofhod[$nr] = 'extra';
$mofhodtxt[$nr]  = 'Vaše hodnocení nastavení a programů v oblasti životní prostředí, otázky 1. - 4. '; 
$mofqhodweight[$nr] = 20;
$nr++;
 

$insertTitle[$nr] = "D. Podpora rozvoje společnosti a místní komunity";
$insertTitleHide[$nr] =   1;

$mof[$nr]  = "Uveďte, na které formy podpory společnosti a místní komunity se zaměřujete a nakolik jsou naplněny konkrétními programy, které přinášejí hmatatelné výsledky  v praxi";
$mofnr[$nr] = 1;
$mofjump[$nr] = 1;
$mofsubtitle[$nr] = 'Přímá strategická  podpora místní komunity, např. vytváření pracovních míst  pro osoby s hendikepem, stáže pro studenty apod.';
$mofhelp[$nr]  = "Zohlednění potřeb společnosti a místní komunity jako je např.  nezaměstnanost, zaměstnávání osob se zdravotním postižením či absolventů, podpora dětí z dětských domovů, škol, osob bez domova, znečištění životního prostředí, stáže nebo programy zaměřené na rozvoj dovedností pro kvalitní  pracovní uplatnění pro studenty / učně,  poskytování vhodných pracovních míst pro osoby, které obtížmně nacházejí zaměstnání (absolventům, lidem v předdůchodovém věku, osobám s hendikepem apod.)";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_komunita';
$mofnextcat[$nr] = 1;  
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;
         
$mofsubtitle[$nr] = 'Komerční činnosti s veřejně prospěšným přínosem';
$mofhelp[$nr]  = "Výsledky komerční činnosti firmy pro rozvoj a podporu společnosti a místní komunity (speciální zboží a služby, veřejně prospěšné informace - např. výsledky výzkumů apod.)";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_komunita';
$mofnextcat[$nr] = 1;   
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Zapojení zaměstnanců - firemní dobrovolnictví, zaměstnanecké sbírky';
$mofhelp[$nr]  = "Motivace a zapojení zaměstnanců do podpory společnosti a místní komunity (firemní dobrovolnictví, zaměstnanecké sbírky apod.)";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_komunita';
$mofnextcat[$nr] = 1;   
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Přímá spolupráce s místními organizacemi, odborná pomoc';
$mofhelp[$nr]  = "Pravidelná komunikace  s místními orgány veřejné správy, s místními neziskovými organizacemi, školami a dalšími místními aktéry";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_komunita';
$mofnextcat[$nr] = 1;   
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++;

$mofsubtitle[$nr] = 'Finanční podpora veřejně prospěšných aktivit';
$mofhelp[$nr]  = "Podpora společenského života v místě působení firmy, např. sportovní a kulturní akce pro veřejnost, zájmová činnost a volnočasové aktivity mládeže apod.";
$moftype[$nr] = 2;
$mofq[$nr][1]	= "20%"; 
$mofq[$nr][2]	= "40%";
$mofq[$nr][3]	= "60%"; 
$mofq[$nr][4]	= "80%"; 
$mofq[$nr][5]	= "100%";
$mofq[$nr][6]	= "nerelevantní";
$mofkolik[$nr] = 6;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_komunita';
$mofnextcat[$nr] = 1;   
$moflastcat[$nr] = 1; 
$mofhod[$nr]= 'auto';
$mofqhodpoints[$nr][1]	= 1;	
$mofqhodpoints[$nr][2]	= 2;	
$mofqhodpoints[$nr][3]	= 3;	
$mofqhodpoints[$nr][4]	= 4;
$mofqhodpoints[$nr][5]	= 5;
$mofqhodpoints[$nr][6]	= 0;                                
$mofqhodweight[$nr]	= 2;
$nr++; 

$mofsubtitle[$nr] = $defother;
$mofhelp[$nr]  = "";
$moftype[$nr] = 3;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_komunita';
$mofnextcat[$nr] = 0;   
$moflastcat[$nr] = 1;  
$moffree[$nr] = 1;
$nr++;

$mof[$nr] = 'Uveďte nejvýznamnější projekty a programy, které vaše firma ve sledovaném období zrealizovala v oblasti podpory rozvoje společnosti a místní komunity';
$mofhelp[$nr]  = "";
$moftype[$nr] = 3;
$moffilename[$nr] = 'file'.$nr;                                
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_komunita';
$mofnr[$nr] = 2;
$mofhod[$nr]= 'next';
$nr++;
 
$mof[$nr] = 'Uveďte hlavní přínos realizovaných projektů pro společnost a místní komunitu ';
$mofhelp[$nr]  = "nakolik napomáhají rozvoji společenského života, zaměstnanosti apod.";
$moftype[$nr] = 3;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_komunita';
$mofnr[$nr] = 3;
$mofhod[$nr]= 'next';
$nr++;
 
$mof[$nr] = 'Uveďte hlavní přínos realizovaných projektů pro vaši firmu.';
$mofhelp[$nr]  = "Nakolik pozitivně ovlivňují image firmy, zlepšují vaši pozici pro spolupráci s místními orgány, zvyšují loajalitu zaměstnanců apod.";
$moftype[$nr] = 3;
$moffilename[$nr] = 'file'.$nr;
$limit[$nr] = 1000;
$mofkat[$nr] = 'hibox_komunita';
$mofnr[$nr] = 4;

$mofhod[$nr] = 'extra';
$mofhodtxt[$nr]  = 'Vaše hodnocení nastavení a programů v oblasti komunita, otázky 1. - 4.'; 
$mofqhodweight[$nr] = 20;

$nr++;

?>